  <!DOCTYPE html>
  <html>
  <head>
      <title>FeWD</title>
  </head>
  <body bgcolor="cyan">    
      <!--open close syntax-->
      <!--Headers in HTML (h)-->
      <h1 align="center"><font color="blue" size="10" face="Arial black">Header 1</font></h1>
      <h2>Header 2</h2>
      <h3>Header 3</h3>
      <h4>Header 4</h4>
      <h5>Header 5</h5>
      <h6>Header 6</h6>

      <!-- Marquee , make objects mover-->
      <marquee id="top" behaviour="" direction="left"><h1><font color="white" face="Arial black"> WELCOME TO BLAISE DIOR WORLD</font></marquee>

<!-- bold(b),paragragh(p),italic(i),underline(u),break(br) -->
<p>I AM BLAISE DIOR <b><i><p> THE MONEY MAN</i></b></p>,</p>

<!--strong,em(emphasized),mark,small,del(delete),ins(insert),sub(subscript),sup(superscript)-->
<p>I MUST BUY BENZ<strong><em><small><del><ins><sub>  IN FEW HOURS</small></em></strong></del></ins></sub><sup> FOR 80MILLION</mark></sup> DOLLARS</p>

<!--HTML BASIC FORMATTING ENDED-->
<!--LIST -->
<!-- 1 undered list  (ul): element like item(li) -->
<ul type="circle">
	<h4>1. undered list</h4>
	<li>Html</li>
	<li>Css</li>
	   <ul type="square">
	        <li>Bootstrap</li>
	        <li>css3</li>
	    </ul>
	<li>Js</li>
	<li>JQuery</li>

</ul>
<!-- 2. ordered list (ol): elements like list item(li) -->
<ol>
    <h4>2. ordered list</h4>
    <li>HOME</li>
    <li>ABOUT</li>
    <ol>
       <li>MISSION</li>
       <li>VISION</li>
       <li>TEAM</li>
     </ol>
    <li>CONTACT US</li>
    <li>BLOG</li>
</ol>
<!-- 3. Description list (d): element like dt(name), dd(description) -->
<h4>3. Description list</h4>
<dt> Html</dt>
<dl>
	<dt>it gives the structure of a website</dt>
	<dd>css</dd>
	<dt>it gives the beauty of the website application</dt>
	<dd>Js</dd>
	<dt>it is responsible for the animation etc of the website</dt>
</dl>

<!-- LIST ENDED-->
<!--III. TABLES (tables)
	elements: tr(table row), td(table data, th(table header)
	attribute: rowspan, colspan, border, bgcolor -->
	<table border="1" align="center">
	<tr>
		<th>S/n</th>
		<th>Name</th>
		<th>Best color</th>
	</tr>
	<tr>
	<td>01</td>
	<td>BLAISE</td>
	<td bgcolor="yellow">yellow</td>
</tr>
<tr>
	<td>02</td>
	<td>DIOR</td>
	<td bgcolor="red">red</td>
</tr>
<tr>
	<td>03</td>
	<td>VTIB</td>
	<td bgcolor="green">green</td>
</tr>
</table>

<!-- merging rows and(or) col-->
      <table border="1">
           <tr align="center">
           <th>item 1</th>
           <th>item 2</th>
           <th>item 3</th>
          </tr>
          <tr align="center">
            <td>1</td>
            <td colspan="2">2</td>
          </tr>
          <tr align="center">
          	<td>3</td>
          	<td>4</td>
          	<td>5</td>
          </tr>
          <td colspan="3">6</td>
          </tr>
      </table>
 <br><br>
        <table border="1">
         <tr align="center">
         	<th>item 1</th>
         	<th>item 2</th>
         	<th>item 3</th>
         </tr>
        <tr align="center">
        	<td>1</td>
        	<td>2</td>
        	<td rowspan="2">5</td>
        </tr>
        <tr align="center">
        	<td>3</td>
        	<td>4</td>
        </tr>
        <tr align="center">
        	<td colspan="2">6</td>
        	<td>7</td>
        </tr>
    </table>

    <!-- Assignment:1. Using the tables design any calculator of your choice 
                    2.r What are the different things that can be done using lists and tables i.e for list we can create a Nav ba-->
    <!-- TABLE ENDED-->


</body>
</html>


<!-- IV. IMAGES & LINKS-->
<img src="RESOURCE/IMAGE/IMG_E0535.JPG" alt="room" width="33.0%">
<img src="RESOURCE/IMAGE/image 1.jpg" alt="room" width="33.0%">
<img src="RESOURCE/IMAGE/image 2.jpg" alt="room" width="33.0%">

           <!--links between sections of a webpage-->
   <a href="#top" target="">GO TO TOP<img src="RESOURCE/IMAGE/image 3.jpg">
<!-- link between webpages-->
<a href="page 1/page 1.html" target="blank">GO TO PAGE 1</a>
<a href="page 2/page 2.html" target="blank">GO TO PAGE 2</a>
<a href="page 3/page 3.html" target="blank">GO TO PAGE 3</a>
<a href="page 4/page 4.html" target="blank">GO TO PAGE 4</a>
